.root {
  display: block;
}

.toolbar {
  height: 82px;
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.container-wrapper {
  height: calc(100vh - 82px);
  overflow: auto;
}

.header-image {
  height: 64px;
  vertical-align: top;
  margin-left: -18px;
}

@media screen and (max-width: 620px){
  .header-image {
    height: 44px;
  }
}

.header {
  font-size: 1em;
  text-align: center;
}

.user-photo {
  border-radius: 50%;
  height: 42px;
  margin-top: -8px;
}

button {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 12px;
  height: 40px;
}

.actions {
  grid-column: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

